# kindcontainer

./: .gitignore  CODEOWNERS  HEADER  Jenkinsfile  README.md  bintray.gradle  build.gradle  codegen.gradle  k8s-versions.json  publishing.gradle  settings.gradle  signing.gradle  workbench
.github/: dependabot.yaml
.github/workflows/: build.yaml  publish.yaml
.workbench/: Dockerfile
src/main/java/com/dajudge/kindcontainer/: ApiServerContainer.java  BaseGenericContainer.java  BaseKindContainer.java  BaseSidecarContainer.java  BusyBoxContainer.java  CompositeWaitStrategy.java  DeploymentAvailableWaitStrategy.java  DeploymentWaitStrategy.java  EtcdContainer.java  K3sContainer.java  KindContainer.java  KubernetesContainer.java  KubernetesImageSource.java  KubernetesImageSpec.java  KubernetesVersionDescriptor.java  KubernetesVersionEnum.java  KubernetesWithKubeletContainer.java  NullWaitStrategy.java  TemplateHelpers.java  Utils.java  WaitForExternalPortStrategy.java  WaitForKubeApiStrategy.java  WaitForPortsExternallyStrategy.java
src/main/java/com/dajudge/kindcontainer/client/: ApiGroupsSupport.java  ApiResourcesSupport.java  ApiVersionsSupport.java  BaseClusterSupport.java  BaseNamespacedSupport.java  BaseResourceSupport.java  ConflictException.java  CoreApiResourcesSupport.java  Deserialization.java  HttpSupport.java  KubeConfigUtils.java  NotFoundException.java  TinyHttpClientRuntimeException.java  TinyK8sClient.java  UnprocessableEntityException.java  Watch.java  WatchCallback.java  Watchable.java
src/main/java/com/dajudge/kindcontainer/client/config/: Cluster.java  ClusterSpec.java  Context.java  ContextSpec.java  KubeConfig.java  User.java  UserSpec.java
src/main/java/com/dajudge/kindcontainer/client/http/: RequestBody.java  RequestBuilder.java  Response.java  StreamResetException.java  TinyHttpClient.java  TinyHttpClientBuilder.java  TinyHttpClientImpl.java
src/main/java/com/dajudge/kindcontainer/client/model/admission/: Fluent.java
src/main/java/com/dajudge/kindcontainer/client/model/apps/: Fluent.java
src/main/java/com/dajudge/kindcontainer/client/model/base/: BaseCondition.java  BaseStatus.java  LabelSelector.java  LabelSelectorRequirement.java  Metadata.java  ResourceList.java  (+4 more)
src/main/java/com/dajudge/kindcontainer/client/ssl/: DerParser.java  SslUtil.java
src/main/java/com/dajudge/kindcontainer/exception/: ExecutionException.java
src/main/java/com/dajudge/kindcontainer/helm/: ExecInContainer.java  Helm3Container.java  InstallFluent.java  KubeConfigSupplier.java  RepoAddFluent.java  RepoFluent.java  RepoUpdateFluent.java
src/main/java/com/dajudge/kindcontainer/kubecontrollermanager/: KubeControllerManager.java  NamespaceResourceReaper.java
src/main/java/com/dajudge/kindcontainer/kubectl/: ApplyFluent.java  CreateFluent.java  CreateNamespaceFluent.java  CreateSecretDockerRegistryFluent.java  CreateSecretFluent.java  DeleteFluent.java  KubectlContainer.java  LabelFluent.java  WaitFluent.java
src/main/java/com/dajudge/kindcontainer/pki/: CertAuthority.java  Helpers.java  KeyStoreWrapper.java
src/main/java/com/dajudge/kindcontainer/webhook/: AdmissionControllerBuilder.java  AdmissionControllerBuilderImpl.java  AdmissionControllerManager.java  LabelSelectorBuilder.java  LabelSelectorBuilderImpl.java  LabelSelectorRequirementBuilder.java  LabelSelectorRequirementBuilderImpl.java  MutatingAdmissionControllerBuilder.java  MutatingAdmissionControllerBuilderImpl.java  ValidatingAdmissionControllerBuilder.java  ValidatingAdmissionControllerBuilderImpl.java  WebhookBuilder.java  WebhookBuilderImpl.java  WebhookRuleBuilder.java  WebhookRuleBuilderImpl.java
src/main/resources/: default-cni.yml  kubeadm-1.21.0.yaml  kubeadm-1.24.0.yaml  kubeadm.conf  kubeadm.yaml
src/main/resources/scripts/: entrypoint-apiserver.sh  entrypoint-etcd.sh  run-apiserver.sh  run-etcd.sh
src/test/java/com/dajudge/kindcontainer/: AbstractVersionedTest.java  ApiServerContainerTest.java  ApiServerTest.java  ApiServerVersionTest.java  BaseAllContainersTest.java  BaseCommonTest.java  BaseFullContainersTest.java  BaseKindContainerTest.java  BaseSidecarContainerTest.java  CertificatesTest.java  ConfigurableCmdlineOptionsTest.java  ConfigurableNodePortRangeTest.java  Helm3Test.java  ImageOverrideTest.java  IngressNginxTest.java  K8sVersionTest.java  KindVersionTest.java  KindVersionsTest.java  KubeControllerManagerTest.java  KubeconfigTest.java  KubectlTest.java  LoggingTest.java  NetworkingTest.java  NodePortTest.java  PasswordMaskingTest.java  PersistentVolumeTest.java  PodStartupTest.java  PostStartupFluentApiTest.java  ReuseTest.java  ServiceAccountTest.java  SmokeTests.java  StaticContainers.java  TestUtils.java  TinyK8sClientTest.java
src/test/java/com/dajudge/kindcontainer/client/ssl/: PemDecoderTest.java
src/test/java/com/dajudge/kindcontainer/kubectl/: KubectlApplyFluentTest.java  KubectlContainerTest.java  KubectlCreateNamespaceFluentTest.java  KubectlCreateSecretFluentTest.java  KubectlCreateSecretFluentUnitTest.java  KubectlFluentTest.java  KubectlLabelFluentTest.java  KubectlWaitFluentTest.java
src/test/java/com/dajudge/kindcontainer/readme/: SomeApiServerTest.java  SomeControlPlaneTest.java  SomeK3sTest.java  SomeKindTest.java  SomeKubernetesTest.java
src/test/java/com/dajudge/kindcontainer/readme/junit4/: SomeApiServerTest.java  SomeK3sTest.java  SomeKindTest.java
src/test/java/com/dajudge/kindcontainer/readme/junit5/: SomeApiServerTest.java  SomeK3sTest.java  SomeKindTest.java
src/test/java/com/dajudge/kindcontainer/util/: ContainerVersionHelpers.java  TestUtils.java
src/test/java/com/dajudge/kindcontainer/versions/: AbstractVersionedTest.java  ApiServerVersionTest.java  K3sVersionTest.java  KindVersionTest.java
src/test/java/com/dajudge/kindcontainer/webhook/: AbstractWebhookServer.java  MutatingWebhookServer.java  ValidatingWebhookServer.java  WebhookTest.java
src/test/resources/: logback-test.xml  nginx-reverse-proxy.conf  pem.txt
src/test/resources/manifests/: config_map_1.yaml  configmap1.yaml  interpolation-configmap.yaml  serviceaccount1.yaml
(+29 files in other folders)
